{
  "servers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "fetvqggubxedatdryesz"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_656d9c67cf2be6a53c5575c6a726a1d9500b0d88"
      }
    }
  }
}
