{
  "servers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "fetvqggubxedatdryesz"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_6ad6a8532953051bec3ea0e2a848feb7b682ab8f"
      }
    }
  }
}
